[tox]
envlist = py{39,310,311}-django{32,40,41,42}
isolated_build = True

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    -r requirements.txt
commands =
    pytest {posargs}
